# Wake telegraf up every 10s to collect data
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  hostname = "raspberry-pi"

# Output to influxdb
[[outputs.influxdb_v2]]
  urls = ["$INFLUX_URL"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "$INFLUX_BUCKET"

# Hardware metrics
[[inputs.cpu]]
  percpu = true
  totalcpu = true
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.temp]]
[[inputs.system]]
[[inputs.net]]
  interfaces = ["eth0", "wlan0"]

# Docker metrics
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

# Scrape custom network endpoint
[[inputs.http]]
  urls = ["http://${RASP_IP}:8000/network"]
  name_override = "home_network_health"
  data_format = "json"
  tag_keys = ["ssid"]
  timeout = "5s"

# Pi-hole
[[inputs.http]]
  urls = ["http://${RASP_IP}:8080/admin/api.php?summaryRaw&auth=${PIHOLE_TOKEN}"]
  name_override = "pihole_stats"
  data_format = "json"
  timeout = "5s"