[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  hostname = "raspberry-pi"

# OUTPUT: Send data to the InfluxDB container
[[outputs.influxdb_v2]]
  urls = ["$INFLUX_URL"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "$INFLUX_BUCKET"

# INPUTS: Hardware Monitoring
[[inputs.cpu]]
  percpu = true
  totalcpu = true
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.temp]]
[[inputs.system]]
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

# INPUT: Future Python App Connection
# This will fail silently until you deploy your python app, which is fine.
[[inputs.http]]
  urls = ["http://webapp:8000/api/metrics"]
  name_override = "app_network_stats"
  data_format = "json"
  timeout = "5s"